Name=EMMA
Check=800
Cash_Without_Tip=Cash_Payment-15_Percent
60_Percent=Total_60*0.6
Check_2=60_Percent-Check
15_Percent=Check_2*0.15
Cash_Payment=Total_60-Check
Total_Payment=Cash_Without_Tip+Total_Tip_100

Name=NHI
Check=900
Cash_Without_Tip=Cash_Payment+Total_Tip_100
60_Percent=Total_60*0.6
Check_2=60_Percent-Check
15_Percent=Check_2*0.15
Cash_Payment=Total_60-15_Percent
Total_Payment=Cash_Without_Tip+Total_Tip_100

Name=XUAN
Check=Total_60*0.6
Cash_Without_Tip=Total_60-Check
60_Percent=
Check_2=
15_Percent=
Cash_Payment=
Total_Payment=Cash_Without_Tip+Total_Tip_100

Name=ALISSA
Check=Total_60*0.5
Cash_Without_Tip=Total_60-Check
60_Percent=
Check_2=
15_Percent=
Cash_Payment=
Total_Payment=Cash_Without_Tip+Total_Tip_100

Name=JIMMY
Check=Total_50*0.6
Cash_Without_Tip=Total_50-Check
60_Percent=
Check_2=
15_Percent=
Cash_Payment=
Total_Payment=Cash_Without_Tip+Total_Tip_100

Name=HANNAH
Check=Total_50*0.6
Cash_Without_Tip=Total_50-Check
60_Percent=
Check_2=
15_Percent=
Cash_Payment=
Total_Payment=Cash_Without_Tip+Total_Tip_100

Name=MO
Check=Total_50*0.6
Cash_Without_Tip=Total_50-Check
60_Percent=
Check_2=
15_Percent=
Cash_Payment=
Total_Payment=Cash_Without_Tip+Total_Tip_100

Name=PHUONG
Check=Total_60*0.6
Cash_Without_Tip=Total_60-Check
60_Percent=
Check_2=
15_Percent=
Cash_Payment=
Total_Payment=Cash_Without_Tip+Total_Tip_100

Name=BRIANNA
Check=500
Cash_Without_Tip=
60_Percent=
Check_2=
15_Percent=
Cash_Payment=Total_50-Total_10-Check
Total_Payment=Cash_Payment+Total_Tip_100

Name=MOON
Check=500
Cash_Without_Tip=
60_Percent=
Check_2=
15_Percent=
Cash_Payment=
Total_Payment=

Name=LAN
Check=500
Cash_Without_Tip=
60_Percent=
Check_2=
15_Percent=
Cash_Payment=
Total_Payment=

Name=NANCY
Check=
Cash_Without_Tip=Total_50*0.6
60_Percent=
Check_2=
15_Percent=
Cash_Payment=
Total_Payment=

Name=XUXU
Check=Total_60*60
Cash_Without_Tip=Total_60-Check
60_Percent=
Check_2=
15_Percent=
Cash_Payment=
Total_Payment=Cash_Without_Tip+Total_Tip_100

Name=NINA
Check=800
Cash_Without_Tip=
60_Percent=
Check_2=
15_Percent=
Cash_Payment=
Total_Payment=

Name=JENNY
Check=Total_60*60
Cash_Without_Tip=Total_60-Check
60_Percent=
Check_2=
15_Percent=
Cash_Payment=
Total_Payment=Cash_Without_Tip+Total_Tip_100

Name=UYEN
Check=800
Cash_Without_Tip=
60_Percent=
Check_2=
15_Percent=
Cash_Payment=
Total_Payment=